<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversation</title>
    <link rel="icon" type="image/x-icon" href="heart.png">

    <style>
        .background1{
            width:100%;
            height:100%;
            position:absolute;
        }

        .topnav{
            width:100%;
            height:70px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            top:0px;
            left:0px;
            
            
        }

        .button1{
            position:absolute;
            z-index:20;
            top:0px;
            width:200px;
            height:70px;
            left:0px;
            font-size:22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orangered;
            color:rgb(255, 251, 0);


        }
        .button1:hover{
            background-color: yellow;
            color:red;
        }

        .button3{
            
            position:absolute;
            z-index:20;
            top:15px;
            width:180px;
            height:40px;
            left:1300px;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .button3:hover{
            background-color: rgb(51, 255, 0);;
        }

        .button4{
            
            position:absolute;
            z-index:20;
            top:15px;
            width:180px;
            height:40px;
            left:300px;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color:rgb(0, 0, 0);
        }

        .button4:hover{
            background-color: rgb(51, 255, 0);;
        }

        .ground{
            
            top:70px;
            margin-top: 65px;
            height:700px;
            
        }

        .button5{
            
            position:absolute;
            z-index:20;
            top:15px;
            width:220px;
            height:40px;
            left:670px;
            font-size:22px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(255, 208, 0);
            color:rgb(0, 0, 0);
        }
    </style>
</head>
<body style="margin:0px;">
    

<div>
    <header class="topnav"> </header>
</div>

<div>
    <a href="second.html"> <button class="button1"> Home Page </button>
    </a>

    <a href="conversation_2.html" > <button class="button3"> Next Slide</button></a>

    <a href="conversation.html"> <button class="button4"> Previous Slide</button></a>

</div>

<div>
    <table>
        <tr>
            <td>
                <image class="ground" src="baccha.png" width="760px;"    />   
            </td>

            <td>
                <image class="ground" src="baccha1.png" alt="no internet"  width="760px;"/>
            </td>
        </tr>
    </table>
</div>

<button class="button5">Slide 2</button>
</body>
</html>