<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="icon" type="image/x-icon" href="heart.png">

    <style>

        .topnav{
            width:100%;
            height:70px;
            background-color: rgb(246, 255, 0);
            position: absolute;
            top:0px;
            left:0px;
            
            
        }
        .button1{
            position:absolute;
            z-index:20;
            top:15px;
            width:100px;
            height:40px;
            left:120px;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 47, 255);
            color:yellow;


        }
        .button1:hover{
            background-color: red;
        }

        .button2{
            position:absolute;
            z-index:25;
            top:0px;
            width:500px;
            height:70px;
            left:500px;
            
            font-size:30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);

        }
        
        .button3{
            
            position:absolute;
            z-index:20;
            top:15px;
            width:100px;
            height:40px;
            left:1300px;
            font-size:18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 47, 255);
            color:yellow;
        }

        .button3:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <header class="topnav"> </header>
    
    <table>
        <tr>
            <td>
                <image src="secondbackground.png" height="750px;"/>   
            </td>

            <td>
                <image src="wish_background2.png" alt="no interner" height="750px;"/>
            </td>
        </tr>
    </table>

    <audio autoplay loop src="count_on_me.mp3"></audio>
    
    <a href="index.html"> <button class="button1"> Main Page </button>
    </a>

    <button class="button2"> There's a lot Ahead</button>

    <a href="second.html" target="_blank"> <button class="button3"> Next Page</button></a>
    
   
        
    
    
   
    

</body>
</html>