<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRTHDAY GIFT</title>

    <link rel="icon" type="image/x-icon" href="heart.png">

    <style>
        .text1{
            position: absolute;
            color: #FFD700;
            top:500px;
            left:600px;
            font-size: 100px; 
            background-color: blueviolet;   
        }
        .button1{
            position:relative;
            top:80px;
            /* left:1300px; */
            float: right;
            width:200px;
            height:100px;
            background-color: rgb(230, 0, 255);



        }
        .image1{
            position:absolute;
            width:100%;
        }
        .button_text{
            font-size:20px;
        }
        button:hover{
            background-color:red;
        }

        

        
    </style>

</head >
<body style="margin:0;">
    <div>
        
        <img src="wish_background.png" alt="no internet" width="100%;" height="100%;" class="image1">

        <h1 class="text1">SHRUTI</h1>

        

        <a href="first.html" ;> 
            <button class="button1"> <p class="button_text"> <b>CLICK FOR NEXT PAGE</b></p>
                
            </button>
        </a>

        <audio autoplay  src="happy_birthday.mp3" ></audio>
</div>



</body>
</html>