<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="heart.png">
    <title>Memories</title>

    <style>

        .background1{
            width:100%;
            height:100%;
            position:absolute;
        }

        .button1{
            
            position:absolute;
            z-index:20;
            top:15px;
            width:900px;
            height:80px;
            left:350px;
            font-size:30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
        }

        .button2{
            
            position:absolute;
            z-index:20;
            top:180px;
            width:450px;
            height:80px;
            left:50px;
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color:rgb(0, 0, 0);
            border:0px;
        }

        .button2:hover{
            
            text-decoration: underline;
            color:red;
        }

        .button3{
            
            position:absolute;
            z-index:20;
            top:330px;
            width:520px;
            height:80px;
            left:60px;
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color:rgb(0, 0, 0);
            border:0px;
        }

        .button3:hover{
            
            text-decoration: underline;
            color:red;
        }

        .button4{
            
            position:absolute;
            z-index:20;
            top:480px;
            width:450px;
            height:80px;
            left:50px;
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color:rgb(0, 0, 0);
            border:0px;
        }

        .button4:hover{
            
            text-decoration: underline;
            color:red;
        }

        .button5{
            
            position:absolute;
            z-index:20;
            top:630px;
            width:500px;
            height:80px;
            left:260px;
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color:rgb(255, 255, 255);
            border:0px;
        }

        .button5:hover{
            
            text-decoration: underline;
            color:rgb(4, 255, 0);
        }

        .button6{
            
            position:absolute;
            z-index:20;
            top:650px;
            width:500px;
            height:100px;
            left:1000px;
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:black;
            color:rgb(255, 255, 255);
            border:0px;
        }

        .button6:hover{
            
            text-decoration: underline;
            color:rgb(4, 255, 0);
        }

        .button7{
            
            position:absolute;
            z-index:20;
            top:200px;
            width:500px;
            height:100px;
            left:900px;
            font-size:40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:transparent;
            color:rgb(0, 0, 0);
            border:0px;
        }

        .button7:hover{
            
            text-decoration: underline;
            color:rgb(255, 0, 0);
        }

        
        


    </style>
</head>
<body style="margin:0px;">
    <div>
            <image class="background1" src="evening.png"/>

    </div>

    <div> 
        <a href="second.html"> 
            <button class="button1"> 
            Here's the Collection of all the Memories We Made Together
            </button>
        </a>
    </div>

<div>
    <a href="conversation.html"> <button class="button2"> Our Cute Conversations</button></a>
</div>

<div>
    <a href="gallery.html"> <button class="button3"> Pictures of You in My Gallery</button></a>
</div>

<div>
    <a href="videos.html"> <button class="button4"> Videos I Made For You</button></a>
</div>

<div>
    <a href="paragraphs.html"> <button class="button5"> Paragraphs I Wrote For You</button></a>
</div>

<div>
    <a href="coding.html"> <button class="button6"> Development and Coding related Stuff</button></a>
</div>

<div>
    <a href="songs.html"> <button class="button7"> Some of Your Favourite Songs</button></a>
</div>

</body>
</html>